# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

login_nombre=Nombre:
login_password=Contrase\u00f1a:

#titulos
titulo_principal=Sistema de Proyectos
titulo_opciones=Opciones
titulo_login=Ingresar Credenciales

#enlaces
enlace_nuevo=Nuevo {0}

#modulo
modulo_cliente=Cliente

#campos
form_usuario=Usuario
form_contrasenha=Contrase\u00f1a

#botones
form_boton_ingresar=Ingresar

#mensaje validaciones
validacion_login_incorrecto=Credenciales Incorrectas
validacion_login_incorrecto_detalle=Verifique sus credenciales

#mensajes
mensaje_bienvenida=Bienvenido al Sistema {0}
mensaje_contrasenha=Debil

#mensaje conversion/validacion ESTANDAR
javax.faces.component.UIInput.REQUIRED={0}: Dato Obligatorio
javax.faces.validator.RegexValidator.NOT_MATCHED=No cumple formato {0}