#PRODUCCION
#contabilidad.libros.input=//ampelmfp01wp//LE input//
#contabilidad.libros.output=//ampelmfp01wp//LE output//
#DESARROLLO
contabilidad.libros.input=C://TEMP//LE input//
contabilidad.libros.output=C://TEMP//LE output//

#PRODUCCION
#telemarketing.base.IBH=//ampelmfp01wp//TLMK input//INTERBANK//
#telemarketing.base.BC=//ampelmfp01wp//TLMK input//BBVA//
#telemarketing.base.SB=//ampelmfp01wp//TLMK input//SCOTIABANK//
#telemarketing.base.RP=//ampelmfp01wp//TLMK input//RIPLEY//
#DESARROLLO
telemarketing.base.IB = C\:\\TEMP\\Telemarketing\\INTERBANK\\
telemarketing.base.BC = C\:\\TEMP\\Telemarketing\\BBVA\\
telemarketing.base.SB = C\:\\TEMP\\Telemarketing\\SCOTIABANK\\
telemarketing.base.RP = C\:\\TEMP\\Telemarketing\\RIPLEY\\

#PRODUCCION
#conciliacion.tramagenerada.SOAT=//ampelmfp01wp//Conciliacion//SOAT//
#DESARROLLO
conciliacion.tramagenerada.SOAT = C\:\\temp\\Conciliacion\\SOAT\\

#PRODUCCION
#webservice.acsele.wsdl=prod
#DESARROLLO
webservice.acsele.wsdl=test

#PRODUCCION
#satelite.ambiente=PRODUCCION 	
#satelite.version=1.0.0

#DESARROLLO
satelite.ambiente=TEST 	
satelite.version=1.6.8

