# Configuracion de niveles y appenders
#log4j.rootLogger=[ALL,TRACE,DEBUG,INFO,WARN,ERROR,FATAL,OFF], DAILY, CONSOLE
log4j.rootLogger=ERROR, DAILY, CONSOLE
#log4j.rootLogger=ALL, DAILY, CONSOLE, INFO


# Adicion de appender DAILY
log4j.appender.DAILY=org.apache.log4j.DailyRollingFileAppender
#en Linux   :log4j.appender.DAILY.File=/data/log/loging.log
#en Windows :log4j.appender.DAILY.File=C\:\\loging.log
log4j.appender.DAILY.File= C:/logs/Satelite/Satelite.log
log4j.appender.DAILY.DatePattern='.'yyyy-MM-dd
log4j.appender.DAILY.layout=org.apache.log4j.PatternLayout
#log4j.appender.DAILY.layout = org.apache.log4j.HTMLLayout
log4j.appender.DAILY.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L) - %m%n

 
# Adicion de appender CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout = org.apache.log4j.HTMLLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} [%5p] (%F:%M:%L) - %m%n

log4j.logger.com.cardif=DEBUG

log4j.logger.org.apache=INFO
log4j.logger.org.springframework=INFO
log4j.logger.org.ajax4jsf=INFO
log4j.logger.org.richfaces=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql=DEBUG
log4j.logger.httpclient.wire=INFO
log4j.logger.net.sf.jasperreports=INFO